.list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
}
.title{
    margin-top: 20px;
    text-align: center;
}
.item{
    list-style: none;
    width: 270px;
    /* height: 50px; */
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    /* background-color: cornsilk; */
    padding: 4px 10px;
    border-radius: 5px;
    box-shadow: rgb(146, 148, 248, 0.6) 0px 1px 4px;
}
.delete{
    margin-left: 10px;
    height: 40px;
    background-color: inherit;
    border: 1px solid red;
    color: #f4f4f4;
    transition: all 500ms;
}
.delete:hover{
    background-color: red;
}
.contact{
    display: flex;
    flex-direction: column;
    width: 175px;
}
.contactName{
    color: #f4f4f4;
    font-weight: 600;
}